**Hi {user},**  
You requested some [[info]]rmations about me. Here we go:

For your convenience:

* I reply with informations about up to 7 cards
* I read case insensitive and only latin letters (punctuation, space, numbers are ignored; [[Blingtron's 3000]] -> [[blingtrons]])
* I try to fix distance 1 spelling errors
* I read comments, submissions and PMs
* Found an error? Send me a PM without [[card names]]. I know who to contact.

---

**Credits:**  
By AReallyGoodName forked this bot from d-schmidt's [hearthscan-bot](https://github.com/d-schmidt/hearthscan-bot)!
My brain is filled with data from: [geordanr's xwing page](https://github.com/geordanr/xwing))
Made with [Python](https://www.python.org/), [PRAW](https://github.com/praw-dev/praw)  


---

